<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
    //VARIABLES
    const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
    const articles = ['The', 'A', 'An'];
    const bandList = document.querySelector('#bands');
    

    function getWord(text){
        const words = text.split(" ");
        return articles.includes(words[0])?words[1]:words[0];
    }
    
    bandList.innerHTML = bands.sort(function(a, b){
        return getWord(a) == getWord(b)?0:(getWord(a)>getWord(b))||-1;}).reduce((htmlCode, band)=>{   
        const listItem = `<li>${band}</li>`;
        return htmlCode + listItem;
    }, "");
    

</script>

</body>
</html>
